# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imanet
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eric/Programs/imanet/build && /opt/cmake-3.4.3-Linux-x86_64/bin/cmake-gui -H/home/eric/Programs/imanet -B/home/eric/Programs/imanet/build
  DESC = Running CMake cache editor...
  pool = console
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target imanet

build CMakeFiles/imanet.dir/src/main.cpp.o: CXX_COMPILER__imanet ../src/main.cpp
  DEP_FILE = CMakeFiles/imanet.dir/src/main.cpp.o.d
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/imanet.dir
  OBJECT_FILE_DIR = CMakeFiles/imanet.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target imanet


#############################################
# Link the executable imanet

build imanet: CXX_EXECUTABLE_LINKER__imanet CMakeFiles/imanet.dir/src/main.cpp.o
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/imanet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imanet
  TARGET_PDB = imanet.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eric/Programs/imanet/build && /opt/cmake-3.4.3-Linux-x86_64/bin/cmake -H/home/eric/Programs/imanet -B/home/eric/Programs/imanet/build
  DESC = Running CMake to regenerate build system...
  pool = console
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony imanet

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/CMakeCInformation.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/CMakeCXXInformation.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Compiler/GNU-C.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Compiler/GNU.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Platform/Linux.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.3/CMakeCCompiler.cmake CMakeFiles/3.4.3/CMakeCXXCompiler.cmake CMakeFiles/3.4.3/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/CMakeCInformation.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/CMakeCXXInformation.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Compiler/GNU-C.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Compiler/GNU.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Platform/Linux.cmake /opt/cmake-3.4.3-Linux-x86_64/share/cmake-3.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.3/CMakeCCompiler.cmake CMakeFiles/3.4.3/CMakeCXXCompiler.cmake CMakeFiles/3.4.3/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
